<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txR-nt-nlO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f4n-v2-AcY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="txR-nt-nlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVl-Y5-2sQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0MM-gd-Ukk" kind="relationship" relationship="viewControllers" id="XyJ-PM-Wwr"/>
                        <segue destination="IrK-VL-rRU" kind="relationship" relationship="viewControllers" id="7dT-os-Q3L"/>
                        <segue destination="0g9-RA-lU2" kind="relationship" relationship="viewControllers" id="Xkv-4V-aNk"/>
                        <segue destination="bPc-0n-SHS" kind="relationship" relationship="viewControllers" id="Ew7-aP-3a5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqo-QB-R58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-6"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Mcd-9Z-fKl">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="0g9-RA-lU2" customClass="SettingViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAb-gU-6tY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F7F-Uj-nVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="2Kt-OZ-qiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Eg-pI-GEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="791"/>
        </scene>
        <!--Test-->
        <scene sceneID="wuy-0H-2gt">
            <objects>
                <viewControllerPlaceholder storyboardName="Test" id="bPc-0n-SHS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="hammer.circle.fill" catalog="system" id="eKn-30-xzX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXx-eD-NQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="481"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Pjg-HN-SLQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="0MM-gd-Ukk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yMg-1z-SV2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a4-33-ztI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="481"/>
        </scene>
        <!--StatisticsViewController-->
        <scene sceneID="t89-CP-Ttn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StatisticsViewController" storyboardName="Statistics" referencedIdentifier="StatisticsViewController" id="IrK-VL-rRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bKj-Vc-Jyq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWq-Ol-I0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="hammer.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
