<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="RO4-h9-CmQ">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="uwk-G3-Suz" customClass="StatisticsViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFV-0A-n6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-hj-O2C">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StatisticsRowCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatisticsRowCell" rowHeight="213" id="CVi-iz-5Sv" customClass="StatisticsRowCell" customModule="Speedometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVi-iz-5Sv" id="1aP-3v-jof">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-3I-QMa">
                                                    <rect key="frame" x="20" y="20" width="353" height="173"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-m8-qIR">
                                                            <rect key="frame" x="20.000000000000004" y="20" width="51.333333333333343" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="IKK-01-V3k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkU-EE-jW2">
                                                            <rect key="frame" x="12" y="53" width="329" height="108"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rkU-EE-jW2" secondAttribute="bottom" constant="12" id="9YS-Vk-bVH"/>
                                                        <constraint firstItem="rkU-EE-jW2" firstAttribute="leading" secondItem="xZj-3I-QMa" secondAttribute="leading" constant="12" id="E6J-93-t3A"/>
                                                        <constraint firstItem="rkU-EE-jW2" firstAttribute="centerX" secondItem="xZj-3I-QMa" secondAttribute="centerX" id="Xyx-MF-QP5"/>
                                                        <constraint firstItem="z9u-m8-qIR" firstAttribute="top" secondItem="xZj-3I-QMa" secondAttribute="top" constant="20" id="arc-hO-jAA"/>
                                                        <constraint firstItem="z9u-m8-qIR" firstAttribute="leading" secondItem="xZj-3I-QMa" secondAttribute="leading" constant="20" id="i8Y-Jv-b1h"/>
                                                        <constraint firstItem="rkU-EE-jW2" firstAttribute="top" secondItem="z9u-m8-qIR" secondAttribute="bottom" constant="12" id="yGZ-a8-jlS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZj-3I-QMa" firstAttribute="centerX" secondItem="1aP-3v-jof" secondAttribute="centerX" id="4T4-r2-Ct4"/>
                                                <constraint firstItem="xZj-3I-QMa" firstAttribute="centerY" secondItem="1aP-3v-jof" secondAttribute="centerY" id="5j4-yJ-TBm"/>
                                                <constraint firstItem="xZj-3I-QMa" firstAttribute="top" secondItem="1aP-3v-jof" secondAttribute="top" constant="20" id="MdM-4n-hzY"/>
                                                <constraint firstItem="xZj-3I-QMa" firstAttribute="leading" secondItem="1aP-3v-jof" secondAttribute="leading" constant="20" id="vAL-mV-dWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="rkU-EE-jW2" id="27I-rV-NZe"/>
                                            <outlet property="titleLabel" destination="z9u-m8-qIR" id="inp-tT-G9R"/>
                                            <outlet property="view" destination="xZj-3I-QMa" id="XDt-cF-MPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvs-0z-fd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yvs-0z-fd9" firstAttribute="bottom" secondItem="wBd-hj-O2C" secondAttribute="bottom" id="BMB-Qh-y3z"/>
                            <constraint firstItem="wBd-hj-O2C" firstAttribute="top" secondItem="Yvs-0z-fd9" secondAttribute="top" id="MQK-yg-nNd"/>
                            <constraint firstItem="Yvs-0z-fd9" firstAttribute="trailing" secondItem="wBd-hj-O2C" secondAttribute="trailing" id="T4v-qP-8uk"/>
                            <constraint firstItem="wBd-hj-O2C" firstAttribute="leading" secondItem="Yvs-0z-fd9" secondAttribute="leading" id="y83-sB-Vkz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.bar.xaxis" catalog="system" id="oiP-Vs-0Vg"/>
                    <connections>
                        <outlet property="tableView" destination="wBd-hj-O2C" id="QvR-Km-ZTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekf-OL-T5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="790.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
