<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="L8s-HC-TqH">
            <objects>
                <viewController storyboardIdentifier="TempStatisticsViewController" id="PQN-EV-rxs" customClass="StatisticsViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSR-Jh-O1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-iD-lr1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StatisticsRowCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatisticsRowCell" rowHeight="118" id="5Wy-bE-1ZX" customClass="StatisticsRowCell" customModule="Speedometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Wy-bE-1ZX" id="RAU-n5-sKp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-ub-3U6">
                                                    <rect key="frame" x="20" y="10" width="335" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNu-jM-MfS">
                                                            <rect key="frame" x="10" y="10" width="78" height="78"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rNu-jM-MfS" secondAttribute="height" multiplier="1:1" id="neL-Le-LK4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jso-KX-MvN">
                                                            <rect key="frame" x="98" y="10" width="227" height="78"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78I-D2-lwv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="toD-F6-Ffy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="78"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-cB-asL">
                                                                            <rect key="frame" x="91" y="0.0" width="45" height="78"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-XK-1Gz">
                                                                                    <rect key="frame" x="12.5" y="28" width="20.5" height="22"/>
                                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-wW-5UK">
                                                                                    <rect key="frame" x="2" y="57" width="41.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="2pZ-wW-5UK" firstAttribute="centerX" secondItem="Bgd-cB-asL" secondAttribute="centerX" id="4tW-Ol-lrE"/>
                                                                                <constraint firstItem="4GR-XK-1Gz" firstAttribute="centerY" secondItem="Bgd-cB-asL" secondAttribute="centerY" id="bYi-gH-Cob"/>
                                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2pZ-wW-5UK" secondAttribute="bottom" constant="1" id="byf-ZY-20H"/>
                                                                                <constraint firstItem="2pZ-wW-5UK" firstAttribute="top" secondItem="4GR-XK-1Gz" secondAttribute="bottom" constant="8" symbolic="YES" id="dtV-3Q-Xal"/>
                                                                                <constraint firstItem="4GR-XK-1Gz" firstAttribute="centerX" secondItem="Bgd-cB-asL" secondAttribute="centerX" id="jjM-ey-73a"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-zy-8yn">
                                                                            <rect key="frame" x="136" y="0.0" width="91" height="78"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ldE-zy-8yn" firstAttribute="width" secondItem="78I-D2-lwv" secondAttribute="width" multiplier="0.4" id="FHv-jY-ZC7"/>
                                                                        <constraint firstItem="toD-F6-Ffy" firstAttribute="width" secondItem="78I-D2-lwv" secondAttribute="width" multiplier="0.4" id="YZO-OM-VVE"/>
                                                                        <constraint firstItem="Bgd-cB-asL" firstAttribute="width" secondItem="78I-D2-lwv" secondAttribute="width" multiplier="0.2" id="cXv-B6-iwF"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jso-KX-MvN" firstAttribute="centerY" secondItem="Nzz-ub-3U6" secondAttribute="centerY" id="HwW-zJ-jHB"/>
                                                        <constraint firstItem="jso-KX-MvN" firstAttribute="leading" secondItem="rNu-jM-MfS" secondAttribute="trailing" constant="10" id="JQ1-ul-2k2"/>
                                                        <constraint firstItem="rNu-jM-MfS" firstAttribute="centerY" secondItem="Nzz-ub-3U6" secondAttribute="centerY" id="N8s-Es-GAf"/>
                                                        <constraint firstAttribute="trailing" secondItem="jso-KX-MvN" secondAttribute="trailing" constant="10" id="cMb-6O-Qsa"/>
                                                        <constraint firstItem="jso-KX-MvN" firstAttribute="top" secondItem="Nzz-ub-3U6" secondAttribute="top" constant="10" id="fg1-4f-0Bo"/>
                                                        <constraint firstItem="rNu-jM-MfS" firstAttribute="top" secondItem="Nzz-ub-3U6" secondAttribute="top" constant="10" id="gx4-SI-e7I"/>
                                                        <constraint firstItem="rNu-jM-MfS" firstAttribute="leading" secondItem="Nzz-ub-3U6" secondAttribute="leading" constant="10" id="zMx-7t-fiI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzz-ub-3U6" firstAttribute="top" secondItem="RAU-n5-sKp" secondAttribute="top" constant="10" id="io9-tr-94K"/>
                                                <constraint firstItem="Nzz-ub-3U6" firstAttribute="centerX" secondItem="RAU-n5-sKp" secondAttribute="centerX" id="lSp-b7-zhs"/>
                                                <constraint firstItem="Nzz-ub-3U6" firstAttribute="leading" secondItem="RAU-n5-sKp" secondAttribute="leading" constant="20" id="nMO-Gg-oZP"/>
                                                <constraint firstItem="Nzz-ub-3U6" firstAttribute="centerY" secondItem="RAU-n5-sKp" secondAttribute="centerY" id="znU-IA-vNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Nzz-ub-3U6" id="qdv-Ww-fI4"/>
                                            <outlet property="distanceLabel" destination="2pZ-wW-5UK" id="LBO-aD-idV"/>
                                            <outlet property="endAddress" destination="ldE-zy-8yn" id="cYh-yS-mm2"/>
                                            <outlet property="modeImageView" destination="rNu-jM-MfS" id="uVT-E6-21V"/>
                                            <outlet property="startAddress" destination="toD-F6-Ffy" id="Zm5-Nl-euL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbo-ML-D2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GyV-iD-lr1" firstAttribute="trailing" secondItem="bbo-ML-D2c" secondAttribute="trailing" id="164-1s-5OW"/>
                            <constraint firstItem="GyV-iD-lr1" firstAttribute="bottom" secondItem="bbo-ML-D2c" secondAttribute="bottom" id="6th-iy-lFW"/>
                            <constraint firstItem="GyV-iD-lr1" firstAttribute="top" secondItem="bbo-ML-D2c" secondAttribute="top" id="rbl-Fy-kJz"/>
                            <constraint firstItem="GyV-iD-lr1" firstAttribute="leading" secondItem="bbo-ML-D2c" secondAttribute="leading" id="wNl-Xs-dcb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.bar.xaxis" catalog="system" id="oiP-Vs-0Vg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GyV-iD-lr1" id="jua-wb-o2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEH-ct-7VQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
