<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxM-hb-xYg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp Statistics Detail View Controller-->
        <scene sceneID="z33-AC-HeW">
            <objects>
                <viewController storyboardIdentifier="TempStatisticsDetailViewController" id="fxM-hb-xYg" customClass="TempStatisticsDetailViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PQ-Ez-GZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-jM-Gi3">
                                <rect key="frame" x="20" y="107.5" width="280" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELg-jM-Gi3" secondAttribute="height" multiplier="3:4" id="e0f-AK-aba"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-YR-fBd">
                                <rect key="frame" x="20" y="107.5" width="280" height="59.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-sk-opV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원인재" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tTE-xK-jZV">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="59.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81Z-2g-Y5R">
                                                <rect key="frame" x="112" y="0.0" width="56" height="59.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-ea-Hp7">
                                                        <rect key="frame" x="18" y="18.5" width="20.5" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2시간 40분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-PY-cKL">
                                                        <rect key="frame" x="-6" y="43.5" width="68" height="15"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0HL-PY-cKL" secondAttribute="bottom" constant="1" id="4x2-Fv-vda"/>
                                                    <constraint firstItem="IoW-ea-Hp7" firstAttribute="centerY" secondItem="81Z-2g-Y5R" secondAttribute="centerY" id="8xA-r3-2Ox"/>
                                                    <constraint firstItem="0HL-PY-cKL" firstAttribute="centerX" secondItem="81Z-2g-Y5R" secondAttribute="centerX" id="Bf3-nR-cN9"/>
                                                    <constraint firstItem="0HL-PY-cKL" firstAttribute="top" secondItem="IoW-ea-Hp7" secondAttribute="bottom" constant="4" id="SOk-UY-SHf"/>
                                                    <constraint firstItem="IoW-ea-Hp7" firstAttribute="centerX" secondItem="81Z-2g-Y5R" secondAttribute="centerX" id="WWG-Nk-tnd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대부도" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m53-QN-1nZ">
                                                <rect key="frame" x="168" y="0.0" width="112" height="59.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tTE-xK-jZV" firstAttribute="height" secondItem="hDx-sk-opV" secondAttribute="height" id="26o-Qu-h7K"/>
                                            <constraint firstItem="81Z-2g-Y5R" firstAttribute="width" secondItem="hDx-sk-opV" secondAttribute="width" multiplier="0.2" id="OiM-Ez-hga"/>
                                            <constraint firstItem="m53-QN-1nZ" firstAttribute="width" secondItem="hDx-sk-opV" secondAttribute="width" multiplier="0.4" id="b1t-SD-UPy"/>
                                            <constraint firstItem="tTE-xK-jZV" firstAttribute="width" secondItem="hDx-sk-opV" secondAttribute="width" multiplier="0.4" id="q88-pF-3Sg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hDx-sk-opV" firstAttribute="top" secondItem="8cT-YR-fBd" secondAttribute="top" id="4Nz-oI-CXj"/>
                                    <constraint firstItem="hDx-sk-opV" firstAttribute="centerX" secondItem="8cT-YR-fBd" secondAttribute="centerX" id="HEt-Bp-6CG"/>
                                    <constraint firstItem="hDx-sk-opV" firstAttribute="leading" secondItem="8cT-YR-fBd" secondAttribute="leading" id="Kul-Vj-ZnX"/>
                                    <constraint firstItem="hDx-sk-opV" firstAttribute="centerY" secondItem="8cT-YR-fBd" secondAttribute="centerY" id="zJB-Rm-9xk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-KN-MQU">
                                <rect key="frame" x="20" y="387.5" width="280" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-Uj-jxn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="46.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjH-Nu-Vlq">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-l3-BqX">
                                                        <rect key="frame" x="20" y="8" width="100" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-xY-Xcv">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-xM-ncb">
                                                                <rect key="frame" x="0.0" y="18.5" width="100" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mJ8-l3-BqX" secondAttribute="bottom" constant="1" id="BaH-y6-IRS"/>
                                                    <constraint firstItem="mJ8-l3-BqX" firstAttribute="centerX" secondItem="tjH-Nu-Vlq" secondAttribute="centerX" id="PTS-LA-kWs"/>
                                                    <constraint firstItem="mJ8-l3-BqX" firstAttribute="top" secondItem="tjH-Nu-Vlq" secondAttribute="top" constant="8" id="dQw-ea-SgJ"/>
                                                    <constraint firstItem="mJ8-l3-BqX" firstAttribute="leading" secondItem="tjH-Nu-Vlq" secondAttribute="leading" constant="20" id="foo-7e-EBN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-bD-Yof">
                                                <rect key="frame" x="140" y="0.0" width="140" height="46.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7At-ZS-OzX">
                                                        <rect key="frame" x="20" y="8" width="100" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgSpeed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-gw-1xc">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-So-28V">
                                                                <rect key="frame" x="0.0" y="18.5" width="100" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7At-ZS-OzX" firstAttribute="top" secondItem="oGi-bD-Yof" secondAttribute="top" constant="8" id="QtU-1I-2Ir"/>
                                                    <constraint firstItem="7At-ZS-OzX" firstAttribute="leading" secondItem="oGi-bD-Yof" secondAttribute="leading" constant="20" id="WcV-jv-Fzh"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7At-ZS-OzX" secondAttribute="bottom" constant="1" id="iwQ-eg-uaL"/>
                                                    <constraint firstItem="7At-ZS-OzX" firstAttribute="centerX" secondItem="oGi-bD-Yof" secondAttribute="centerX" id="lkZ-u9-Lqg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wND-rP-4bO">
                                        <rect key="frame" x="0.0" y="46.5" width="280" height="46.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H18-u0-50k">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-qR-mzI">
                                                        <rect key="frame" x="20" y="8" width="100" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-X3-cvc">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-sK-NO3">
                                                                <rect key="frame" x="0.0" y="19" width="100" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9gL-qR-mzI" firstAttribute="top" secondItem="H18-u0-50k" secondAttribute="top" constant="8" id="12X-Fk-DzI"/>
                                                    <constraint firstItem="9gL-qR-mzI" firstAttribute="leading" secondItem="H18-u0-50k" secondAttribute="leading" constant="20" id="Meu-Ya-ZbK"/>
                                                    <constraint firstItem="9gL-qR-mzI" firstAttribute="centerX" secondItem="H18-u0-50k" secondAttribute="centerX" id="hJ9-OM-MJ1"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9gL-qR-mzI" secondAttribute="bottom" constant="1" id="qeJ-HD-ErW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-fH-RrX">
                                                <rect key="frame" x="140" y="0.0" width="140" height="46.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-PC-OYF">
                                                        <rect key="frame" x="20" y="8" width="100" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-3O-2Uc">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-Ig-H6M">
                                                                <rect key="frame" x="0.0" y="19" width="100" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A2L-PC-OYF" firstAttribute="leading" secondItem="hXZ-fH-RrX" secondAttribute="leading" constant="20" id="C1W-Ep-mgM"/>
                                                    <constraint firstItem="A2L-PC-OYF" firstAttribute="centerX" secondItem="hXZ-fH-RrX" secondAttribute="centerX" id="G8H-HR-blb"/>
                                                    <constraint firstItem="A2L-PC-OYF" firstAttribute="top" secondItem="hXZ-fH-RrX" secondAttribute="top" constant="8" id="MgE-pR-Xgy"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A2L-PC-OYF" secondAttribute="bottom" constant="1" id="t42-p3-DWB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-Zt-9xx">
                                <rect key="frame" x="208" y="175" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XPQ-Zt-9xx" secondAttribute="height" multiplier="1:1" id="U6a-Lg-rCR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.outdoor.cycle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-yx-0tG">
                                <rect key="frame" x="28" y="176" width="42" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2pn-yx-0tG" secondAttribute="height" multiplier="1:1" id="shr-6o-de3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qV-wD-NRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPQ-Zt-9xx" firstAttribute="trailing" secondItem="ELg-jM-Gi3" secondAttribute="trailing" constant="-8" id="4Mg-CT-JtT"/>
                            <constraint firstItem="XPQ-Zt-9xx" firstAttribute="width" secondItem="ELg-jM-Gi3" secondAttribute="width" multiplier="0.3" id="5j6-k4-f3i"/>
                            <constraint firstItem="4jm-KN-MQU" firstAttribute="height" secondItem="ELg-jM-Gi3" secondAttribute="height" multiplier="0.25" id="6Jl-4h-HHm"/>
                            <constraint firstItem="8cT-YR-fBd" firstAttribute="top" secondItem="ELg-jM-Gi3" secondAttribute="top" id="6eo-PL-fuq"/>
                            <constraint firstItem="2pn-yx-0tG" firstAttribute="leading" secondItem="ELg-jM-Gi3" secondAttribute="leading" constant="8" id="7J8-f0-JYz"/>
                            <constraint firstItem="8cT-YR-fBd" firstAttribute="centerX" secondItem="1qV-wD-NRI" secondAttribute="centerX" id="CFc-Ke-mN0"/>
                            <constraint firstItem="2pn-yx-0tG" firstAttribute="top" secondItem="8cT-YR-fBd" secondAttribute="bottom" constant="8" id="Fd5-M9-GGd"/>
                            <constraint firstItem="ELg-jM-Gi3" firstAttribute="centerY" secondItem="1qV-wD-NRI" secondAttribute="centerY" id="JhW-zk-sTN"/>
                            <constraint firstItem="ELg-jM-Gi3" firstAttribute="centerX" secondItem="1qV-wD-NRI" secondAttribute="centerX" id="LAg-49-Al1"/>
                            <constraint firstItem="4jm-KN-MQU" firstAttribute="bottom" secondItem="ELg-jM-Gi3" secondAttribute="bottom" id="LAs-S2-QhD"/>
                            <constraint firstItem="ELg-jM-Gi3" firstAttribute="leading" secondItem="1qV-wD-NRI" secondAttribute="leading" constant="20" id="VVN-eO-lQ2"/>
                            <constraint firstItem="8cT-YR-fBd" firstAttribute="height" secondItem="ELg-jM-Gi3" secondAttribute="height" multiplier="0.16" id="Vy7-Ts-nmv"/>
                            <constraint firstItem="4jm-KN-MQU" firstAttribute="leading" secondItem="ELg-jM-Gi3" secondAttribute="leading" id="XTc-XF-s3d"/>
                            <constraint firstItem="8cT-YR-fBd" firstAttribute="trailing" secondItem="ELg-jM-Gi3" secondAttribute="trailing" id="cZF-2Z-yPy"/>
                            <constraint firstItem="4jm-KN-MQU" firstAttribute="centerX" secondItem="1qV-wD-NRI" secondAttribute="centerX" id="jeb-zg-Lcs"/>
                            <constraint firstItem="8cT-YR-fBd" firstAttribute="leading" secondItem="ELg-jM-Gi3" secondAttribute="leading" id="qtu-7o-KGu"/>
                            <constraint firstItem="XPQ-Zt-9xx" firstAttribute="top" secondItem="8cT-YR-fBd" secondAttribute="bottom" constant="8" id="t5g-7a-JEc"/>
                            <constraint firstItem="2pn-yx-0tG" firstAttribute="width" secondItem="ELg-jM-Gi3" secondAttribute="width" multiplier="0.15" id="y87-3Q-IzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="SYh-sK-NO3" id="Pih-LA-Fsy"/>
                        <outlet property="averageSpeedLabel" destination="1fQ-So-28V" id="ODl-jw-wXi"/>
                        <outlet property="bottomContainerStack" destination="4jm-KN-MQU" id="Zh5-HP-IJI"/>
                        <outlet property="distanceLabel" destination="2Fa-xM-ncb" id="mjS-LC-Eea"/>
                        <outlet property="endAddress" destination="m53-QN-1nZ" id="V0r-WR-28F"/>
                        <outlet property="imageView" destination="ELg-jM-Gi3" id="gdw-si-N0j"/>
                        <outlet property="mapView" destination="XPQ-Zt-9xx" id="JLK-OG-ILT"/>
                        <outlet property="modeImageView" destination="2pn-yx-0tG" id="zpo-LE-9Q7"/>
                        <outlet property="startAddress" destination="tTE-xK-jZV" id="GqM-xc-Lqm"/>
                        <outlet property="timeLabel" destination="0HL-PY-cKL" id="atn-rJ-rrh"/>
                        <outlet property="topContainerView" destination="8cT-YR-fBd" id="8vU-5b-Fcu"/>
                        <outlet property="topSpeedLabel" destination="8Sx-Ig-H6M" id="9UG-fQ-5Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X7-dx-rvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="figure.outdoor.cycle" catalog="system" width="128" height="90"/>
        <image name="image4" width="3024" height="4032"/>
        <image name="map" width="264" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
