<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-Hc-vGs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-if-MJb">
                                <rect key="frame" x="20" y="663" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-9C-Vhf">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="rZ6-np-Uw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-cQ-SC5">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="97.666666666666657" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XOy-xM-11J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-A8-32h">
                                        <rect key="frame" x="255.33333333333329" y="0.0" width="97.666666666666657" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OyA-Th-WBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-nm-4Al">
                                <rect key="frame" x="20" y="109" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VSG-Tn-1mN"/>
                                    <constraint firstAttribute="height" constant="44" id="Xgd-Gg-1vC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqz-8X-0iY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-1L-Ka1">
                                <rect key="frame" x="217" y="59" width="176" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-pz-ghj">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6WR-os-867"/>
                                            <constraint firstAttribute="width" constant="44" id="SH5-Zn-ztj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="startTrackingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaD-gC-rHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-kv-xeC">
                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="57Y-LP-tr3"/>
                                            <constraint firstAttribute="width" constant="44" id="g7n-nJ-pzX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pause.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTrackingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BW9-dC-umk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-Am-BAw">
                                        <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="A5C-KQ-M2a"/>
                                            <constraint firstAttribute="height" constant="44" id="vp2-ed-6Pe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="stop.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJw-A4-2wv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-vh-l5b">
                                        <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nud-7C-Prj"/>
                                            <constraint firstAttribute="width" constant="44" id="OYG-9J-c2L"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="printer.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="printButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5T-pe-mcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="time" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-g8-XIk">
                                <rect key="frame" x="217" y="115" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKi-g8-XIk" firstAttribute="trailing" secondItem="7gd-1L-Ka1" secondAttribute="trailing" id="4ca-L7-aAB"/>
                            <constraint firstItem="HKi-g8-XIk" firstAttribute="top" secondItem="7gd-1L-Ka1" secondAttribute="bottom" constant="12" id="4f2-rq-Qa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wuV-if-MJb" secondAttribute="bottom" constant="75" id="8dS-kl-tAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w0N-Hc-vGs" secondAttribute="bottom" id="Ln0-0S-qb1"/>
                            <constraint firstItem="w0N-Hc-vGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lxn-BV-Za6"/>
                            <constraint firstItem="HKi-g8-XIk" firstAttribute="leading" secondItem="7gd-1L-Ka1" secondAttribute="leading" id="Rib-QZ-Ipf"/>
                            <constraint firstItem="wuV-if-MJb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jyi-42-CAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0N-Hc-vGs" secondAttribute="trailing" id="k0c-Ck-T9d"/>
                            <constraint firstItem="5yo-nm-4Al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k89-he-Hf8"/>
                            <constraint firstItem="5yo-nm-4Al" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kxa-mp-Z9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gd-1L-Ka1" secondAttribute="trailing" id="paZ-me-lbl"/>
                            <constraint firstItem="wuV-if-MJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sxb-E3-hhy"/>
                            <constraint firstItem="w0N-Hc-vGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wc6-ma-c6B"/>
                            <constraint firstItem="7gd-1L-Ka1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xOF-Ll-geV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="u5k-cQ-SC5" id="dmD-Ko-Jb9"/>
                        <outlet property="mapView" destination="w0N-Hc-vGs" id="beG-Aa-esp"/>
                        <outlet property="speedLabel" destination="j6q-9C-Vhf" id="fk6-Fn-2CD"/>
                        <outlet property="timeLabel" destination="HKi-g8-XIk" id="zfu-7n-bFO"/>
                        <outlet property="totalDistanceLabel" destination="Ecm-A8-32h" id="O9M-Am-2pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="printer.fill" catalog="system" width="128" height="112"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
