<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gs5-bn-CHu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="ZJ8-Ra-eAR">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="Gs5-bn-CHu" customClass="TestViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3U-sK-fUT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-zY-4XB">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-Wr-bA2">
                                <rect key="frame" x="20" y="614" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-hM-dau">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="uyO-4o-tMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-14-ucw">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="97.666666666666657" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ylJ-Xn-KZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-yR-x9N">
                                        <rect key="frame" x="255.33333333333329" y="0.0" width="97.666666666666657" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PYW-Ju-DCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-rP-reJ">
                                <rect key="frame" x="20" y="109" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SRp-7Z-2cO"/>
                                    <constraint firstAttribute="width" constant="44" id="fui-sh-T3d"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="locationButton:" destination="Gs5-bn-CHu" eventType="touchUpInside" id="WeB-6k-BK3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-JD-32M">
                                <rect key="frame" x="217" y="59" width="176" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J41-1k-uHo">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="G0F-qt-h5T"/>
                                            <constraint firstAttribute="height" constant="44" id="xXl-ft-SDn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="startTrackingButtonTapped:" destination="Gs5-bn-CHu" eventType="touchUpInside" id="S7W-kK-42C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-2V-g95">
                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JTt-AE-gAY"/>
                                            <constraint firstAttribute="width" constant="44" id="wvY-Lz-Apn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pause.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTrackingButtonTapped:" destination="Gs5-bn-CHu" eventType="touchUpInside" id="VuR-eh-Cnm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-9b-dQ5">
                                        <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kHb-An-elc"/>
                                            <constraint firstAttribute="width" constant="44" id="xBL-bG-kUN"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="stop.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonTapped:" destination="Gs5-bn-CHu" eventType="touchUpInside" id="nXq-Ub-ps0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-xK-k7b">
                                        <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5Ds-97-hAI"/>
                                            <constraint firstAttribute="height" constant="44" id="Ol7-rC-6Ql"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="printer.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="printButtonTapped:" destination="Gs5-bn-CHu" eventType="touchUpInside" id="3Yv-uN-jCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="time" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-v9-l9P">
                                <rect key="frame" x="217" y="115" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYQ-00-Ofa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4A-JD-32M" firstAttribute="top" secondItem="sYQ-00-Ofa" secondAttribute="top" id="1N2-iI-pJi"/>
                            <constraint firstItem="cuB-zY-4XB" firstAttribute="leading" secondItem="sYQ-00-Ofa" secondAttribute="leading" id="5bH-Wj-ASZ"/>
                            <constraint firstItem="YbW-Wr-bA2" firstAttribute="centerX" secondItem="sYQ-00-Ofa" secondAttribute="centerX" id="7Vi-Wa-d0M"/>
                            <constraint firstItem="sYQ-00-Ofa" firstAttribute="trailing" secondItem="cuB-zY-4XB" secondAttribute="trailing" id="AI6-25-CTq"/>
                            <constraint firstItem="Tm4-v9-l9P" firstAttribute="leading" secondItem="k4A-JD-32M" secondAttribute="leading" id="BEe-Nh-1su"/>
                            <constraint firstItem="sYQ-00-Ofa" firstAttribute="trailing" secondItem="k4A-JD-32M" secondAttribute="trailing" id="CZh-uW-grR"/>
                            <constraint firstItem="SkY-rP-reJ" firstAttribute="top" secondItem="sYQ-00-Ofa" secondAttribute="top" constant="50" id="EEl-t9-aam"/>
                            <constraint firstItem="Tm4-v9-l9P" firstAttribute="top" secondItem="k4A-JD-32M" secondAttribute="bottom" constant="12" id="TZu-wh-fmI"/>
                            <constraint firstItem="YbW-Wr-bA2" firstAttribute="leading" secondItem="sYQ-00-Ofa" secondAttribute="leading" constant="20" id="UDe-f6-6Jn"/>
                            <constraint firstItem="cuB-zY-4XB" firstAttribute="top" secondItem="sYQ-00-Ofa" secondAttribute="top" id="do7-6e-AUn"/>
                            <constraint firstItem="Tm4-v9-l9P" firstAttribute="trailing" secondItem="k4A-JD-32M" secondAttribute="trailing" id="ers-Rc-rFM"/>
                            <constraint firstItem="sYQ-00-Ofa" firstAttribute="bottom" secondItem="YbW-Wr-bA2" secondAttribute="bottom" constant="75" id="ftR-sM-pNg"/>
                            <constraint firstItem="SkY-rP-reJ" firstAttribute="leading" secondItem="sYQ-00-Ofa" secondAttribute="leading" constant="20" id="tsZ-M7-Lbn"/>
                            <constraint firstItem="sYQ-00-Ofa" firstAttribute="bottom" secondItem="cuB-zY-4XB" secondAttribute="bottom" id="zSc-et-jL9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="hammer.circle.fill" catalog="system" id="lMQ-dY-pJ2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="bhb-14-ucw" id="tbk-O3-arw"/>
                        <outlet property="mapView" destination="cuB-zY-4XB" id="Tux-Tu-j7J"/>
                        <outlet property="speedLabel" destination="KHe-hM-dau" id="CqS-Og-Qqr"/>
                        <outlet property="timeLabel" destination="Tm4-v9-l9P" id="4HI-so-lNq"/>
                        <outlet property="totalDistanceLabel" destination="UAD-yR-x9N" id="E0S-eb-bwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09n-72-13x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="52.816901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="hammer.circle.fill" catalog="system" width="128" height="123"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="printer.fill" catalog="system" width="128" height="112"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
